<%-- 
Name:
Author: 
Description: 
--%>
<%@ Template Language="C#" TargetLanguage="Text" Src="" Inherits=""Debug="False" CompilerVersion="v4.0" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Property Name="SourceDatabase" DeepLoad="True" Type="SchemaExplorer.DatabaseSchema" %>
<%@ Property Name="Tables" Type="TableSchemaCollection" Optional="True" Category="2.数据库" Description="Tables to Inclue" %>
<%@ Template Language="C#" TargetLanguage="Text" %>
<%@ Property Name="SampleStringProperty" Default="SomeValue" Type="System.String" %>
<%@ Property Name="SampleBooleanProperty" Default="True" Type="System.Boolean" %>
<%@ Property Name="RootNamespace" Type="String" Default="HashBlockChain" Optional="False" Category="1.名称空间" Description="系统名称空间的根名称." %>
<%@ Property Name="Namespace" Type="String" Default="ZLDB_Domain" Optional="False" Category="1.名称空间" Description="系统当前所属文件夹的名称（命名空间相关）." %>
My static content here.
My dynamic content here: "<%= SampleStringProperty %>"
Call a script method: <%= SampleMethod() %>
<% if (SampleBooleanProperty) { %>
My conditional content here.
<% } %>
<script runat="template">
// My methods here.
public string SampleMethod()
{
  return "Method output.";
}

</script>

//--------------------------------------------------------------------------------------------------------------------------------------------------------------
//简介：Abp 权限配置，生成后要在 AbpZeroTemplateApplicationModule 中的Configuration.Authorization.Providers.Add<CustomsAppAuthorizationProvider>(); 确保注入
//
//
//
//
//作者：
//--------------------------------------------------------------------------------------------------------------------------------------------------------------

namespace <%= RootNamespace %>.<%=Namespace%>.Authorization
{
        /// <summary>
        /// 定义系统的权限名称的字符串常量。
        /// <see cref="CustomsAppAuthorizationProvider"/>中对权限的定义.
        /// </summary>
        public static class CustomsAppPermissions
        {
              <% foreach(TableSchema t in Tables){ %>
                 <%string tableName=t.Name.ToString();  %>
                 <%string paramName=GetParamName(tableName); %>
               
                <%string description=GetTableDescriptionName(t.Description); %>
               #region  <%=description%> <%=t.Name %> 相关权限定义  
                /// <summary>
                /// 管理权限
                /// </summary>
                public const string <%=t.Name %> = "Pages.<%=t.Name %>";

                /// <summary>
                /// 创建权限
                /// </summary>
                public const string <%=t.Name %>_Create<%=t.Name %> = "Pages.<%=t.Name %>.Create<%=t.Name %>";
                /// <summary>
                /// 修改权限
                /// </summary>
                public const string <%=t.Name %>_Edit<%=t.Name %> = "Pages.<%=t.Name %>.Edit<%=t.Name %>";
                /// <summary>
                /// 删除权限
                /// </summary>
                public const string <%=t.Name %>_Delete<%=t.Name %> = "Pages.<%=t.Name %>.Delete<%=t.Name %>";

                #endregion


                <% }%>
          
        }

}
    
<script runat="template">
<!-- #include file="TemplateUtilities.cs" -->
</script>
