<%@ CodeTemplate Language="C#" TargetLanguage="C#" ResponseEncoding="UTF-8" Description="Generates a single entity business class." Debug="True" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="2.数据库" Description="Database table that this entity should be based on." %>
<%@ Property Name="TablePrefixes" Type="String" Default="" Optional="True" Category="2.数据库" Description="The table prefix to be cut from the class name" %>

<%@ Property Name="RootNamespace" Type="String" Default="HashBlockChain" Optional="False" Category="1.名称空间" Description="系统名称空间的根名称." %>
<%@ Property Name="Namespace" Type="String" Default="ZLDB_Domain" Optional="False" Category="1.名称空间" Description="系统名称空间的Model名称." %>
<%@ Property Name="PrefixLength" Type="Int32" Default="0" Optional="False" Category="2.数据库" Description="数据表前缀截取长度." %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%string tableClass=GetClassName(SourceTable, "", 0); %>
<%string tableName=SourceTable.Name.ToString(); %>
using System;
using System.ComponentModel;
using Abp.Application.Services.Dto;
using Abp.AutoMapper;
using <%= RootNamespace %>.<%= Namespace %>;
using System.ComponentModel.DataAnnotations;

//----------------------------------------------
//简介：<%= RootNamespace %>.<%= Namespace %>  Dto 数据传输对象
//
//
//
//auther：
//----------------------------------------------
namespace <%= RootNamespace %>.<%= Namespace %>.Dtos
{
     ///<%=SourceTable.Description%> Dto
    [AutoMap(typeof(<%=tableName%>))]
    public partial class <%=tableName%>Dto :EntityDto<string>
    {
        #region Declarations
        <% foreach (ColumnSchema column in SourceTable.Columns) { %>            
         <% if (column.IsPrimaryKeyMember) {  continue; %>
         
         <%  } else {%>
         <%string vt = GetCSharpVariableType(column); %>  
        
         /// <summary>
        /// <%=column.Description %>
        /// </summary>
          <% if (vt=="string") {%>
          [DisplayName("<%=column.Description %>")]
          [StringLength(<%=column.Size %>)]
            <%  } %>
         public  <%= vt %> <%= column.Name %>{ get; set; }<%="\n\r" %>   
          <%  } %>
        <% } %>
        #endregion
    }
}
<script runat="template">
<!-- #include file="TemplateUtilities.cs" -->
</script>